<head>

  {# Cargamos la librería #}
  {% load bootstrap4 %}

  {# CSS Bootstrap #}
  {% bootstrap_css %} </head>

{# Archivos #}
{% load static %} <!-- STATIC_URL -->

<style>
  body {
    background-color: white;
  }

  .contenedor {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 1200px;
    background-color: #d9f688;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid black;
  }

  .navegador {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 1200px;
    background-color: #d9f688;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-wrap: break-word;
  }

  .navegador a {
    color: black;
    text-decoration: none; 
  }

  .navegador a:hover {
    transform: scale(1.1); 
  }

  .navegador a::before{
    content: '';
    width: 100%;
    height: 0px;
    background: white;
    text-decoration: none;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px ;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
  }

  .navegador a:hover::before{
    height: 30px;
  }

</style>

</head>

<body>

  <div class="navegador">
    <a href="{% url 'home' %}">Volver al Menú</a>
    <a href="{% url 'readUser' %}">Usuarios</a>
    <a href="{% url 'readShipment' %}">Envíos</a>
    <a href="{% url 'readReview' %}">Reseñas</a>
    <a href="{% url 'readPayment' %}">Pagos</a>
   
  </div>

  <div class="contenedor">
    <b>PRODUCTOS</b>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th width="15%">Nombre</th>
          <th witdh="35">Descripción</th>
          <th>Precio</th>
          <th>Imagen</th>
          <th>Disponibilidad</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>

        <!-- Recorremos los objetos o registros que tenemos en nuestra tabla 'products' y los listamos -->
        {% for products in object_list %}
        <tr>
          <td>{{ products.name }}</td>
          <td>{{ products.description }}</td>
          <td>{{ products.price }}</td>
          <td><img src="{% static 'uploads/'%}{{products.image}}" alt="{{products.name}}" class="img-fluid" width="75%">
          </td>
          <td>{{ products.available }}</td>
          <td>

            <!-- Usaremos un formulario que realizará la tarea de eliminar un registro o product desde la misma tabla HTML -->
            <form method="POST" action="delete/{{products.id}}">
              {% csrf_token %}
              <div class="btn-group">

                <!-- Botones de Mostrar, Editar y Eliminar-->
                <a href="detail/{{products.id}}" title="Show" type="button" class="btn btn-success">Mostrar </a>
                <a href="edit/{{products.id}}" title="Edit" type="button" class="btn btn-primary">Editar </a>
                <button class="btn btn-danger" onclick="return eliminar();" type="submit">Eliminar</button>
              </div>
            </form>
          </td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
    {# JS y jQuery Bootstrap #}
    {% bootstrap_javascript jquery='full' %}

    <div align="center" class="btn-crear mb-3">
      <a href="create" type="button" class="btn btn-success">Crear Producto</a> <!-- Boton create -->
    </div>
  </div>

</body>